[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000


[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 951753
DbName = gvb_db

[qiniu]
Zone = 1
AccessKey =3-YJUf8LqaUgLNV2syqGp-j6O9Cr6d0NkM7XjX19
SecretKey =lXtKckpiLZyyti35WVRUEGYPkUHv7NTGlkZ0vJFz
Bucket =  mygvblog
QiniuSever =  http://rtkf04ah5.hd-bkt.clouddn.com/