[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000


[database]
Db = mysql
DbHost = ginblog-mysql
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog

[qiniu]
Zone = 1
AccessKey =3-YJUf8LqaUgLNV2syqGp-j6O9Cr6d0NkM7XjX19
SecretKey =lXtKckpiLZyyti35WVRUEGYPkUHv7NTGlkZ0vJFz
Bucket =  mygvblog
QiniuSever =  http://rtkf04ah5.hd-bkt.clouddn.com/